//
//  PrefixHeader.pch
//  G1KProject
//
//  Created by Sobf Leo on 16/11/2.
//  Copyright © 2016年 SOBF. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define KCTabBackGround UIColorFromRGB(0xf0f1f3)
#define SCREEN_WIDTH     [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT    [[UIScreen mainScreen] bounds].size.height
#define kC6 UIColorFromRGB(0x666666)
#define kCHighLight UIColorFromRGB(0x03a9f4)
#endif /* PrefixHeader_pch */
